{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(operacion)",
      "Bash(grep -E \"operacion:|`operacion`|tag.*operacion\" /home/manuelgomezjp/repos/loopi-v2/loopi-specs-v2/specs/002-gestion-tiendas/contracts/api-tiendas.md)",
      "Bash(grep -E \"operacion:|`operacion`|tag.*operacion|listar_tienda|crear_tienda|actualizar_tienda|obtener_tienda|inactivar_tienda\" /home/manuelgomezjp/repos/loopi-v2/loopi-specs-v2/specs/002-gestion-tiendas/spec.md)",
      "Bash(python3 /tmp/claude-1000/-home-manuelgomezjp-repos-loopi-v2-loopi-specs-v2/2670a755-949f-415e-9b9e-43e374eaeb4e/scratchpad/gen_dashboards.py)",
      "Bash(echo 'feat\\(005\\): opcion B2 — grid de tarjetas con chips y quick-add de subcategoria *)",
      "Bash(git commit *)",
      "Bash(git -C /home/manuelgomezjp/repos/loopi-v2/loopi-web-v2 log origin/develop..HEAD --oneline)",
      "Bash(git -C /home/manuelgomezjp/repos/loopi-v2/loopi-api-v2 log origin/develop..HEAD --oneline)",
      "Bash(CHROME_BIN=/usr/bin/chromium npx ng test --watch=false --browsers=ChromeHeadless --include=\"**/categorias.component.spec.ts\")",
      "Bash(CHROME_BIN=/usr/bin/chromium npx ng test --watch=false --browsers=ChromeHeadless)",
      "Bash(git -C /home/manuelgomezjp/repos/loopi-v2/loopi-specs-v2 branch -d feature/005-categorias-catalogo)",
      "Bash(git -C /home/manuelgomezjp/repos/loopi-v2/loopi-specs-v2 push origin --delete feature/005-categorias-catalogo)",
      "Bash(mkdir -p /home/manuelgomezjp/repos/loopi-v2/loopi-specs-v2/.specify/memory/standards && ls /home/manuelgomezjp/repos/loopi-v2/loopi-specs-v2/.specify/memory/)",
      "Edit(/.claude/skills/speckit-constitution/**)",
      "Bash(git rm *)",
      "Bash(git submodule *)",
      "Bash(xargs -I{} basename {})",
      "Bash(SPECIFY_FEATURE_DIRECTORY=specs/006-proveedores-catalogo .specify/scripts/bash/check-prerequisites.sh --json --paths-only)",
      "Bash([ -f \"$FEATURE_DIR/pending-iteration.md\" ])",
      "Bash(bash .specify/extensions/git/scripts/bash/auto-commit.sh before_tasks)",
      "Bash(SPECIFY_FEATURE_DIRECTORY=specs/006-proveedores-catalogo .specify/scripts/bash/setup-tasks.sh --json)",
      "Bash(grep -c \"^| \\\\`Test\" /home/manuelgomezjp/repos/loopi-v2/loopi-specs-v2/specs/006-proveedores-catalogo/quickstart.md)",
      "Bash(bash .specify/extensions/git/scripts/bash/auto-commit.sh after_tasks)",
      "Bash(python3 -c \"import json,sys; print\\(json.load\\(sys.stdin\\)['BRANCH']\\)\")"
    ],
    "additionalDirectories": [
      "/home/manuelgomezjp/repos/loopi-v2/loopi-specs-v2/.specify/memory"
    ]
  }
}
